NEXTAUTH_URL=https://cs-magic.com
# todo: 不知道为啥在server上变成了 https://cs-magic.com/admin
NEXT_PUBLIC_NEXTAUTH_CALLBACK_URL=https://cs-magic.com
# nginx reverse proxy /backend --> localhost:2001
NEXT_PUBLIC_BACKEND_ENDPOINT=https://cs-magic.com/backend/v1
