NEXTAUTH_URL=https://cs-magic.com
NEXT_PUBLIC_NEXTAUTH_CALLBACK_URL=https://cs-magic.com
# nginx reverse proxy /backend --> localhost:2001
NEXT_PUBLIC_BACKEND_ENDPOINT=https://cs-magic.com/backend/v1
